<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="台灣2010-2014六都選舉地圖">
    <meta property="og:description" content="以地圖方式呈現2010-2014年台灣六都的藍綠勢力板塊變化">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://jizz5566.github.io/eng/og-image.png">
    <title>2010與2016年六都選舉藍綠勢力分佈圖</title>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyDYnfgKBk-W_pXHjuYYSemkPFNFZhGQ-Q0"  type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <script src="http://code.highcharts.com/modules/exporting.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js "type="text/javascript"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="css/infowindow.css" rel="stylesheet" media="all" />
    <style type="text/css">
    html,
    body,
    #map_canvas {
        /* width: 3508px; */
        width: auto;
        position: relative;
        /* height: 2480px; */
        top: 10px;
        height: 800px;
        margin: 0px;
        padding: 0px;
        z-index: 1;
    }
    
    #h3 {
        position: relative;
        left: 25px;
        z-index: 2;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
        text-align: left;
        text-shadow: 0 2px 2px #000;
        padding: 5px 0;
    }
    
    .county {
        color: #fff;
        font-size: 16px;
        margin: 12px;
    }
    
    #googft-legend {
        background-color: #fff;
        border: 1px solid #000;
        font-family: Arial, sans-serif;
        font-size: 12px;
        margin: 5px;
        padding: 10px 10px 8px;
    }
    
    #googft-legend p {
        font-weight: bold;
        margin-top: 0;
    }
    
    #googft-legend div {
        margin-bottom: 5px;
    }
    
    .googft-legend-swatch {
        border: 1px solid;
        float: left;
        height: 12px;
        margin-right: 8px;
        width: 20px;
    }
    
    .googft-legend-range {
        margin-left: 0;
    }
    
    .googft-dot-icon {
        margin-right: 8px;
    }
    
    .googft-paddle-icon {
        height: 24px;
        left: -8px;
        margin-right: -8px;
        position: relative;
        vertical-align: middle;
        width: 24px;
    }
    
    .googft-legend-source {
        margin-bottom: 0;
        margin-top: 8px;
    }
    
    .googft-legend-source a {
        color: #666;
        font-size: 11px;
    }
    
    .ct-title {
        color: white;
        font-weight: bold;
    }
    </style>
    
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900%7CQuicksand:400,700%7CQuestrial" rel="stylesheet" />
    <!-- <link href="http://piotrkrosniak.github.io/default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="http://piotrkrosniak.github.io/fonts.css" rel="stylesheet" type="text/css" media="all" /> -->
    <!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>

<body>
    <div class="col-md-12">
        <h1>2010至2016年六都選舉結果地圖</h1>
        <nav id="slider-bar" class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <div class="col-md-6">
                            <div id="slider">
                                <h3 id="h3">按鈕切換年度（2010-2016）</h3>
                                <button type="button" name="store" id="0" value="2010" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">2010</button>
                                <button type="button" name="store" id="3" value="2012" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">2012</button>
                                <button type="button" name="store" id="1" value="2014" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">2014</button>
                                <button type="button" name="store" id="2" value="2016" style="font-size:16px;font-weight: bold;" class="btn btn-default btn-sm">2016</button>
                            </div>
                            <script>
                            $(function() {
                                $('.btn').click(function() {
                                    //var ID = $(this).attr('id');
                                    tableidselections = $(this).attr('value');
                                    if (infowindow) infowindow.close();
                                    changeLayer(tableidselections, tableId);
                                });
                            });
                            </script>
                            <div class=navbar-header>
                                <!-- <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> -->
                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul class="nav navbar-nav" style="margin-top:15px;">
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="TPE" value="63"> 台北市
                                </label>
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="XBE" value="65"> 新北市
                                </label>
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="TAO" value="68"> 桃園市
                                </label>
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="TCH" value="66"> 台中市
                                </label>
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="TNA" value="67"> 台南市
                                </label>
                                <label class="county">
                                    <input type="checkbox" class="county" checked="checked" name="store" id="KSH" value="64"> 高雄市
                                </label>
                            </ul>
                        </div>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col-md-12">
            <div class="col-md-8">
                <div id="map_canvas"></div>
            </div>
            <div class="col-md-4">
                <div id="year" style="width:100%;" align="center"></div>
                <div id="table" style="width:100%;  margin: 0 auto"></div>
                <div id="container" style="mid-width: 280px; height: 300px; margin: 0 auto"></div>
                <div id="container2" style="mid-width: 280px; height: 300px; margin: 0 auto"></div>
            </div>
            <p></p>
            <input id="googft-legend-open" style="display:none" type="button" value="Legend"></input>
            <div id="googft-legend">
                <p id="googft-legend-title">得票率差距</p>
                <div>
                    <span class="googft-legend-swatch" style="background-color: #6A30FF"></span>
                    <span class="googft-legend-range">藍大於綠 5％以上</span>
                </div>
                <div>
                    <span class="googft-legend-swatch" style="background-color: #89A7FF"></span>
                    <span class="googft-legend-range">藍大於綠 5％以下</span>
                </div>
                <div>
                    <span class="googft-legend-swatch" style="background-color: #99B28E"></span>
                    <span class="googft-legend-range">綠大於藍 5％以下</span>
                </div>
                <div>
                    <span class="googft-legend-swatch" style="background-color: #76866C"></span>
                    <span class="googft-legend-range">綠大於藍 5％以上</span>
                </div>
                <input id="googft-legend-close" style="display:none" type="button" value="Hide"></input>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <!-- Page Content -->
    </div>
    <!-- Menu Toggle Script -->
</body>

</html>
